<!DOCTYPEhtml>
<html>
<head>
<title>Family Supermarket</title>
<!-- for adding icon to our url -->
<link rel="icon" type="image/icon" href="image/favicon.PNG">
<!-- BOOTSTRAP LINKS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<!-- CSS TAG LINK-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- link for swiper -->

<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />	

<!-- meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
 
<body>
<!-- header section starts -->
<header class="header bg-warning container-fluid">
<a href="#" class="logo"><img src="image/fam.png">SUPER-MARKET</a>

<nav class="navbar">
<a class="nav-link" href="index1.html">Home</a>
<a class="nav-link" href="about.html">About Us</a>
<!-- <a class="nav-link" href="#features">features</a> -->
<a class="nav-link" href="vegetables.html" >vegetables</a>
<a class="nav-link" href="fruits.html">Fruits</a>
<a class="nav-link" href="dryfruits-nuts.html">DryFruits</a>
</nav>

<div class="icons">
	<div class="fa fa-bars" id="menu-btn"></div>
	<div class="fa fa-search" id="search-btn"></div>
	<div class="fa fa-shopping-cart " id="cart-btn"></div>
	<!-- <div class="fa fa-user" id="login-btn"></div> -->
</div> <br>

 <a href="login.html" class="btn"><h3>Login</h3></a>
<form class="search-form"> 
 
<form class="search-form">

	<input type="search" class="form-control" id="search-box" placeholder="Search here...">
	<label for="search-box" class="fa fa-search"></label>
</form>

<div class="shopping-cart">

</div>

</header>
<!-- Header section ends-->

<!-- Banner section starts-->
<section class="home" id="home">
	<div class="container">
		<h3>Fresh And <span>Organic</span> Products For You...</h3>
		<p>Since the late 20th century Organic foods are processed only using organic methods and not in industries or 
using genetic engineering techniques.</p>
		<h4><marquee direction="right" >...A Healthier Life Begins With a Healthier Choice...</marquee></h4>
	<div>
</section>
<!-- Banner section ends-->

<!-- about section starts-->
<section class="about">
<h3 class="heading"><span>About Us</span></h3>
<div class="row" id="about">
	<div class="col-md-4 col-sm-3">
		<div class="card" height="100%">
			<h3 class="card-title text-center m-2">Family Supermarket</h3>
  			<div class="card-body">
			<img src="image/Organic-food.jpg" width="325px" height="300px" >
 			</div> 

		</div>
	</div>
	<div class="col-md-8 col-sm-5">
	<p>Welcome to Family Supermarket, your one-stop destination for high-quality organic products, including fresh fruits, vegetables, and an assortment of nutritious dry fruits. We understand the importance of a healthier lifestyle for you and your family, which is why we have curated a diverse range of organic offerings to cater to your needs. <br>
<h4>Our Commitment to Organic Excellence:</h4>
At Family Supermarket, we are committed to providing you with the purest and most wholesome food options. Our selection of organic fruits and vegetables is sourced directly from local farmers who follow sustainable farming practices. These practices not only enhance the nutritional value of the produce but also contribute to the overall well-being of the environment.

<h4>Freshness and Variety:</h4>
Discover an abundance of fresh, seasonal organic fruits and vegetables that burst with flavor and nutrition. From crisp apples to vibrant berries, and from leafy greens to exotic herbs – our produce section is a colorful celebration of nature's bounty. We take pride in offering you a wide variety of options to make your meals both nutritious and delightful.

<h4>Caring for Your Family's Health:</h4>
At Family Supermarket, we recognize that your family's health comes first. Our dedicated team meticulously selects each product to ensure it meets the highest organic standards. We prioritize transparency, providing detailed information about the sourcing and production of every item, allowing you to make informed choices that align with your values.

<h4>Creating Convenience:</h4>
We understand that modern life can be busy, so we strive to make healthy living easy and accessible. With our convenient store locations and user-friendly online platform, you can shop for organic products from the comfort of your home or visit our supermarket at your convenience.

<h4>Join the Organic Movement:</h4>
By choosing Family Supermarket, you're not just making a purchase – you're joining a movement towards healthier living and a more sustainable future. Every decision you make contributes to the well-being of your family and the planet. We are proud to be your partners on this journey and look forward to providing you with the finest organic products for years to come.<>
Experience the joy of nourishing your family with the goodness of nature at Family Supermarket. Your health is our priority.
</p>
	</div>
</div>
</section>
<!-- about section ends-->


<!-- footer section starts-->
<div class="footer" >
<div class="row  row-cols-sm-1 row-cols-md-2 row-cols-lg-4 g-4">
	<!-- grid system col1 with 3units -->
	<div class="col-3">
	<h3>Family Supermarket<i class="fa fa-shopping-cart"></i></h3>
	<p>Feel Free To Follow Us On Our Social Media Handlers... All The Links Are Given Below... </p>
	 	<div class="share">
			<a href="" class="fa fa-facebook"></a>
			<a href="" class="fa fa-instagram"></a>
			<a href="" class="fa fa-whatsapp"></a>
		</div>
	</div>
	<!-- grid system col2 with 3units -->
	<div class="col-3">
	<h3>Contact Info</h3>
	<a href="" class="links"><i class="fa fa-phone"></i>+91 6303654787</a>
	<a href="" class="links"><i class="fa fa-phone"></i>+91 8688775728</a>
	<a href="" class="links"><i class="fa fa-envelope"></i> market@gmail.com</a>
	<a href="https://goo.gl/maps/ziscmQpy14qi5wQJ8" class="links"><i class="fa fa-map-marker"></i>Ananthapur , AP</a>
	</div>
	<!-- grid system col3 with 3units -->
	<div class="col-3">
	<h3>Quick Links</h3>
	<a href="index1.html" class="links"><i class="fa fa-arrow-right"></i>Home </a>
	<a href="about.html" class="links"><i class="fa fa-arrow-right"></i>AboutUs</a>
	<a href="" class="links"><i class="fa fa-arrow-right"></i>Features </a>
	<a href="vegetables.html" class="links"><i class="fa fa-arrow-right"></i>Vegetables </a>
	<a href="fruits.html" class="links"><i class="fa fa-arrow-right"></i>Fruits </a>
	<a href="dryfruits-nuts" class="links"><i class="fa fa-arrow-right"></i>DryFruits </a>
	</div>
	<!-- grid system col4 with 3units -->
	<div class="col-3">
	<h3>Newsletter</h3>
	<p> Subscribe FOr More Latest Updates... </p>
	<input type="email" placeholder="Enter Your Email" class="form-control">
	<input type="submit" class="btn" value="Subscribe"><br>
	<img src="image/payment.png" class="payment-img">
	</div>
</div>
<div class="credit">Created By <span>@Premsagar Bandakati</span> All Rights Reserved..</div>
</div>
<!-- footer section ends-->
<script src="js/script.js"></script>
</body>
</html>
